# Sample_CC_Framework

./: README.md
SampeMaven_Framework/: .project  pom.xml  testng_full_regression.xml  testng_smokeTest.xml
SampeMaven_Framework/src/test/java/com/crm/comcast/ProductTest/: CreateProductTest.java  SearchProductTest.java
